NEXT_PUBLIC_API_URL=https://api.daily.dev
NEXT_PUBLIC_SUBS_URL=wss://subs.daily.dev/graphql
NEXT_PUBLIC_DOMAIN=daily.dev
NEXT_PUBLIC_GA=UA-109059578-1
NEXT_PUBLIC_AMPLITUDE=ee64cef405fb51cba273308cfcef7228

NEXT_PUBLIC_WEBAPP_URL=https://app.daily.dev/
NEXT_PUBLIC_AUTH_URL=https://sso.daily.dev

NEXT_PUBLIC_ONESIGNAL_APP_ID=94045faf-ffdd-4079-a793-6ccaca80e265
NEXT_PUBLIC_EXPERIMENTATION_KEY=ACCB0B287D9C5EACBA90999B3356069F
