NEXT_PUBLIC_API_URL=https://api.local.fylla.dev
#NEXT_PUBLIC_API_URL=https://api.daily.dev
NEXT_PUBLIC_SUBS_URL=wss://api.local.fylla.dev/graphql
NEXT_PUBLIC_DOMAIN=local.fylla.dev

NEXT_PUBLIC_WEBAPP_URL=https://app.local.fylla.dev:5002/
NEXT_PUBLIC_AUTH_URL=https://sso.local.fylla.dev
NEXT_PUBLIC_HEIMDALL_URL=https://sso.local.fylla.dev
#NEXT_PUBLIC_AUTH_URL=https://sso.daily.dev

NEXT_PUBLIC_ONESIGNAL_APP_ID=04cddacf-5920-47a6-b567-9ae334d26681
NEXT_PUBLIC_EXPERIMENTATION_KEY=6FA4C8D3DD2400B9D614BB7A229FD69B

NEXT_PUBLIC_SLACK_CLIENT_ID=1137730955072.7361269413077
NEXT_PUBLIC_PADDLE_TOKEN=topsecret
