NEXT_PUBLIC_API_URL=http://api.local.com
#NEXT_PUBLIC_API_URL=https://api.daily.dev
NEXT_PUBLIC_SUBS_URL=ws://api.local.com/graphql
NEXT_PUBLIC_DOMAIN=local.com

NEXT_PUBLIC_WEBAPP_URL=/
NEXT_PUBLIC_AUTH_URL=http://sso.local.com
NEXT_PUBLIC_HEIMDALL_URL=http://sso.local.com
#NEXT_PUBLIC_AUTH_URL=https://sso.daily.dev
