NEXT_PUBLIC_API_URL=http://api.apps.local.app.garden
#NEXT_PUBLIC_API_URL=https://api.daily.dev
NEXT_PUBLIC_SUBS_URL=ws://localhost:5000/graphql
NEXT_PUBLIC_DOMAIN=localhost

NEXT_PUBLIC_WEBAPP_URL=/
#NEXT_PUBLIC_AUTH_URL=https://sso.daily.dev
NEXT_PUBLIC_AUTH_URL=http://sso.apps.local.app.garden
NEXT_PUBLIC_HEIMDALL_URL=http://heimdall.apps.local.app.garden
NEXT_PUBLIC_PREVIEW_DEPLOYMENT=true
