NEXT_PUBLIC_API_URL=https://api.daily.dev
NEXT_PUBLIC_SUBS_URL=wss://subs.daily.dev/graphql
NEXT_PUBLIC_DOMAIN=app.daily.dev

NEXT_PUBLIC_WEBAPP_URL=/
NEXT_PUBLIC_AUTH_URL=https://sso.daily.dev
NEXT_PUBLIC_HEIMDALL_URL=https://sso.daily.dev

NEXT_PUBLIC_ONESIGNAL_APP_ID=94045faf-ffdd-4079-a793-6ccaca80e265
NEXT_PUBLIC_EXPERIMENTATION_KEY=ACCB0B287D9C5EACBA90999B3356069F

NEXT_PUBLIC_GB_DEV_MODE=false

NEXT_PUBLIC_SLACK_CLIENT_ID=1137730955072.7361269413077
NEXT_PUBLIC_PADDLE_TOKEN=topsecret

NEXT_PUBLIC_ANDROID_APP="https://play.google.com/store/apps/details?id=dev.daily"

NEXT_PUBLIC_TURNSTILE_KEY=0x4AAAAAAA5TVzhtsVcFKwA7
