NEXT_PUBLIC_API_URL=http://localhost:4000
#NEXT_PUBLIC_API_URL=https://api.daily.dev
NEXT_PUBLIC_SUBS_URL=ws://localhost:5000/graphql
NEXT_PUBLIC_DOMAIN=localhost

NEXT_PUBLIC_WEBAPP_URL=/
NEXT_PUBLIC_AUTH_URL=http://127.0.0.1:4433
#NEXT_PUBLIC_AUTH_URL=https://sso.daily.dev
